[buildout]
extensions =
    buildout.bootstrap
    mr.developer

parts = 
    pyramid

# name of your application egg
appname = mist.io

# path to the wsgi config file
wsgi-config = src/mist.io/development.ini

develop = 
    src/mist.io
    src/libcloud
    src/fabric
    src/paramiko

sources = sources
versions = versions
auto-checkout = *

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    mist.io
    PasteScript
    paramiko

[sources]
mist.io = git https://github.com/mistio/mist.io.git branch=openshift
libcloud = git https://github.com/mistio/libcloud.git branch=mistio
fabric = git https://github.com/fabric/fabric.git rev=2a608c7d332910477ea5dc6eb134285e26597772
paramiko = git https://github.com/paramiko/paramiko.git rev=21cb9a2d86b2c0419444ea7c2e5e1c35a62b6373

[versions]
